Collection of my completed assignments for Andrew Ng's Coursera Machine Learning
Assignments were completed in MATLAB.
Much of the code comes prewritten with aspects of the code (ussually algorithm
parts like Cost function calculation, implementation of predictions etc. written
by me.